<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <title>Pompourin Dress Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="stars"></div>
  <h1>Pompourin Goes Swimming</h1>

  <div id="game">
    <img src="images/Pompourin-2 1.png" id="Pompourin-3">
    <img id="clothes" style="display:none;">
    <img id="hat" style="display:none;">
  </div>

  <br>
  <br>
  <br>
  <div id="controls">
    <button onclick="rotateClothes()">Next Clothes</button>
    <button onclick="rotateHat()">Next Hat</button>
    <button onclick="removeClothes()">Remove Clothes</button>
    <button onclick="removeHat()">Remove Hat</button>
  </div>
  

  <script src="main.js"></script>
</body>
</html>
